<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Naomi Etheridge</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <div class="grid">

      <div class="left">
          <div class="folio">hello</div>
          <div class="folio identity">shakespeare</div>
          <div class="folio identity">bespoke</div>
          <div class="folio pub">next item</div>
          
      </div>

      <div class="middle">
        <div class="middle-menu">
          <div class="nav-item btn-all">Home</div>
          <div class="nav-item btn-identity">Identity</div>
          <div class="nav-item btn-pub">Publication</div>
          <a>Photography</a>
          <a>Multimedia</a>
          <a>Coding</a>
          <a>Other</a>
        </div>
      </div>

      <div class="right">
        <h1>Naomi Etheridge</h1>
          <br><br>
          Naomi is a 20 year old designer from Melbourne.
          <br><br>
          In her free time she likes to dance, read and spend time with her friends.
          <br><br>
          Naomi specialises in more print based mediums, for example: branding, publication and advertising, however she is also competent in a few multimedia disciplines: video editing (Final Cut Pro and Premiere Pro), and coding (HTML and CSS). When she designs, she prefers to use photography and typography to convey the message.
          <br><br>
          She is very excited to start working in the design industry and has been working hard to pick up odd jobs to help strengthen her folio.
    </div>







    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
