body {
	font-family: 'Raleway', serif;
	font-size: 2.5vh;
	line-height: 3vh
}

a {
	color:white;
}

.grid {
	display: flex;
	flex-wrap: wrap;
}

.left {
	color: cornflowerblue;
	flex:0 0 40%;
	height: 100vh;
	overflow: scroll;
	padding: 40px;
}

.folio {

}

.middle {
	color: white;
	background-color: #bbd0f7;
	flex:0 0 5%;
	height: 100vh;
	overflow: auto;
	white-space: nowrap;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	display: flex;
	align-items: center;
}

.middle-menu {
	font-size: 2vw;
	padding-top: 4vh;
	padding-bottom: 4vh;
}

.right {
	color: white;
	background-color: cornflowerblue;
	flex:0 0 55%;
	height: 100vh;
	overflow: scroll;	
	padding: 40px;
}


.right img {
	width: 100%;
}

h1 {
	font-family: 'Patua One', cursive;
	font-size: 10vh;
	line-height: 9.5vh
}

.nav-item {
	display: inline-block;
	cursor: pointer;
}
